function [DimRedu_X,T,meanValue,X] = PCA(X,CRate)
%--newX  降维后的新矩阵   --T 变换矩阵  --meanValue  X每列均值构成的矩阵，用于将降维后的矩阵newX恢复成X  --CRate 贡献率

%PCA（主成分分析）算法，主要用于数据降维，保留了数据集中对方差贡献最大的若干个特征来达到简化数据集的目的。
%实现数据降维的步骤：
%1、将原始数据中的每一个样本用向量表示，把所有样本组合起来构成一个矩阵，通常需对样本矩阵进行处理，得到中心化样本矩阵
% 2、求样本矩阵的协方差矩阵
% 3、求协方差矩阵的特征值和特征向量
% 4、将求出的特征向量按照特征值的大小进行组合形成一个映射矩阵。并根据指定的PCA保留的特征个数取出映射矩阵的前n行或者前n列作为最终的映射矩阵。
% 5、用映射矩阵对数据进行映射，达到数据降维的目的。
% 中心化样本矩阵：先让样本矩阵中心化，即每一维度减去该维度的均值

%样本中心化

meanValue=ones(size(X,1),1)*mean(X);
X=X-meanValue;%每个维度减去该维度的均值

%矩阵协方差
 C=X'*X/(size(X,1)-1); %C=cov(X);%计算协方差矩阵

%计算特征向量，特征值
[V,D]=eig(C);

%将特征值降序排序
% 因为sort函数是升序排列，而需要的是降序排列，所以先取负号,diag(a)是取出a的对角元素构成
% 一个列向量，这里的dummy是降序排列后的向量，order是其排列顺序
[~,order]=sort(diag(-D));
V=V(:,order);%将特征向量按照特征值大小进行降序排列
D=diag(D);%将特征值取出，构成一个列向量
D=D(order);%将特征值构成的列向量按降序排列


%取前n个特征向量，构成变换矩阵
sumd=sum(D);%特征值之和
for j=1:length(D)
    i=sum(D(1:j,1))/sumd;%计算贡献率，贡献率=前n个特征值之和/总特征值之和
    if i>CRate%当贡献率大于95%时循环结束,并记下取多少个特征值
       cols=j;
       break;
    end
end
T=V(:,1:cols);%取前cols个特征向量，构成变换矩阵T

DimRedu_X=X*T;%用变换矩阵T对X进行降维

%还原X
X=DimRedu_X*T'+meanValue;
end